<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.xpb.test.MainActivity">

    <item
        android:id="@+id/action_linkdevice"
        android:orderInCategory="100"
        android:title="@string/action_linkdevice"
        app:showAsAction="always" />

</menu>
